; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric
; characters it needs to be enclosed in double-quotes (").



[client-prod]
scheme = sftp
host = lanimealerieob.atwebpages.com
path = /lanimealerieob.atwebpages.com
port = 221
user = 4008375_OlivierB
pass = "!OUo3ZJO4+~OsfE4"


;include[] = "vendor"
include[] = "public/bundles"
include[] = "public/build"